APP_KEY=base64:sMZf1t8JKbLhng8i9KAjPXdkfA59jKuZu+w4FiY3cQg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
MAIL_DRIVER=log

DB_DATABASE=travis_ci_test
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=

DOMAIN_NAME="localhost"